# poohsticks

./: .dockerignore  Dockerfile  README.md  build.sh  docker-compose.yml
protos/: messages.proto
src/: PoohSticks.sln
src/PoohSticks.Common/: Bridge.cs  Class1.cs  PoohSticks.Common.csproj
src/PoohSticks.Common/Adapters/: IGoogleAdapter.cs
src/PoohSticks.Common/Commands/: RegisterBridge.cs
src/PoohSticks.Common/Events/: BridgeRegistered.cs
src/PoohSticks.Common/Lib/: ChangeSet.cs  DataWriter.cs  Domain.cs  Entity.cs  Helper.cs  IDataWriter.cs  IHasher.cs  IProcessor.cs  KeyGen.cs  Logger.cs  MurMurHasher.cs  ScopeBuilder.cs
src/PoohSticks.Common/Processors/: BridgeCommandProcessor.cs
src/PoohSticks.Messages/: Class1.cs  PoohSticks.Messages.csproj
src/PoohSticks.Service/: Dockerfile  PoohSticks.Service.csproj  Program.cs
src/PoohSticks.Service/Properties/: launchSettings.json
src/PoohSticks.Service/Protos/: greet.proto
src/PoohSticks.Service/Services/: GreeterService.cs
src/PoohSticks.Tests/: UnitTest1.cs
src/PoohSticks.Web/: Dockerfile  PoohSticks.Web.csproj  WeatherForecast.cs
src/PoohSticks.Web/Controllers/: BridgeController.cs  WeatherForecastController.cs
src/PoohSticks.Web/DTO/: CreateBridgeDto.cs
src/PoohSticks.Web/Properties/: launchSettings.json
src/PoohSticks.Web/Services/: IBridgeService.cs
